[Rainmeter]
Author=LonMcgregor
Update=1000

;--------------CC-BY-NC-SA-3.0-------------------


[MeterBackground]
Meter=Image
W=520
H=140
ImageName=#@#\bg2.png


[TextStyle]
FontFace=Segoe UI Light
AntiAlias=1
FontColor=255,255,255


[Time]
Measure=Time
Format=%H:%M
[MeterTime]
Meter=String
MeterStyle=TextStyle
MeasureName=Time
X=90
Y=10
FontSize=63
StringAlign=Left



[Day]
Measure=Time
Format=%A
[MeterDay]
Meter=String
MeterStyle=TextStyle
MeasureName=Day
X=310
Y=30
FontSize=25
StringAlign=Left
[Date]
Measure=Time
Format=%d
[MeterDate]
Meter=String
MeterStyle=TextStyle
MeasureName=Date
X=310
Y=65
FontSize=25
StringAlign=Left
[Month]
Measure=Time
Format=%B
[MeterMonth]
Meter=String
MeterStyle=TextStyle
MeasureName=Month
X=350
Y=65
FontSize=25
StringAlign=Left




[MeterWifi]
Meter=Bitmap
MeasureName=MeasureWifi
X=55
Y=40
BitmapImage=#@#\wifi.png
BitmapZeroFrame=1
BitmapFrames=6
[MeasureWifi]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=QUALITY



[MeasureAC]
Measure=Plugin
Plugin=PowerPlugin
PowerState=ACLine
[PercentAC]
Measure=Calc
Formula=MeasureAC * 100
[MeterAC]
Meter=Bitmap
MeasureName=PercentAC
BitmapImage=#@#\acpower.png
X=52
Y=75
BitmapZeroFrame=1
BitmapFrames=2



[MeasureBatteryPercent]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent
[MeterBatteryPercent]
Meter=Bitmap
MeasureName=MeasureBatteryPercent
X=65
Y=75
BitmapImage=#@#\battery.png
BitmapZeroFrame=1
BitmapFrames=11